# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Arial
fontFile=
charSet=0
fontSize=20
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=256
outHeight=256
outBitDepth=8
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-255,710-711,713,728-733,768-771,774,776-777,779-780,803,806,819,839,1025-1103,1105-1119
chars=1144-1145,1148-1149,1159,1168-1171,1174-1175,1178-1181,1186-1187,1192-1193,1196-1205,1208-1215,1240
chars=1241,1256-1257,1270-1271,8706,8710,8719,8721-8722,8725,8729-8730,8734,8747,8776,8800-8801,8804-8805
chars=9472,9474,9484,9488,9492,9496,9633,9642-9643,9674,9679,9702,9834

# imported icon images
